x1=c(72.3,78.2,65.7,68.8,70,74.4,82.1,85.5,84.4,67.7,66.6,75,72.7,68.3,78,79,81.2,80,82,73.5,68.8,80.5,77.7,85.8,80)
x2=c(81.1,85,75,76.6,77.7,78.8,84.2,86.3,66.6,75.7,77.7,82.5,80,86.3,75,70,82.2,65.7,68.5,85.1,65.6,65.9,85.5,67.8,69)
x3=c(72.3,79.8,79,83.3,82,65.8,67.2,67.8,80.5,70.5,84.9,82,80,68.7,80,70,67.7,65.5,82.2,79.8,85.5,72.5,66.7,66.6,78)
x4=c(74.4,80,70,84.4,83.1,72,68,82.2,75,85.5,74,65.9,75,80,70,70,81.2,75.5,83.2,83.4,84.4,80,70.7,66.6,83.5)
x=data.frame(x1,x2,x3,x4)
y1=x1-x2
y2=x2-x3
y3=x3-x4
y=data.frame(y1,y2,y3)
A=cbind(y1,y2,y3)
A1=cov(A)
S=solve(A1)
M=rbind(mean(y1),mean(y2),mean(y3))
T=25*t(M)%*%S%*%M
H=(T*(25-3+1))/2
F=qf(.95, df1=2, df2=23)
if(H > F) print("We reject Ho") else print("We accept Ho")
